services:
  - type: web
    name: ffmpeg-test
    env: python
    plan: free
    buildCommand: "apt-get update && apt-get install -y ffmpeg && pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
